{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@/components/*": ["src/presentation/components/*"],
        "@/application/*": ["src/application/*"],
        "@/store/*": ["src/application/store/*"]
      }
    },
    "include": ["src"]
  }
  